<!doctype html>
<title>Example</title>
<!-- <link href="./style.css" rel="stylesheet" id="style-css"> -->

<style>
    body {

        font-family: "Open Sans", sans-serif;
    
        line-height: 1.25;
    
    }
    .cards {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: ;
        padding: 40px 150px;
      }
      .card {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .card img {
        max-width: 100%;
        }
        .card .text {
        padding: 0 20px 20px;
        }
        
            button {
            margin: 20px;
            border-radius: 20px;
            width: 130px;
            height: 40px;
            color: rgb(25, 116, 214);
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            }
        
            /* 5 */
            .btn-5 {
                width: 130px;
                height: 40px;
                line-height: 42px;
                padding: 0;
                border: none;
                background: #fff;
                margin-left: 65px;
                margin-top: 60px;
            }
            .btn-5:hover {
            color: #fff;
            background: transparent;
            border: solid 3px #ccc;
            }
        
           p{
            margin-top: 0px;
            font-size: 17px;
           }
           h1{
            margin: 0px 20px 20px -200px;
            font-size: 25px;
           }
        
           img{
            margin: 50px 50px 50px -200px;
           }
           .c1{
                background-color:#a1b6cd ;
           }
           .c2{
                background-color:#348cdc ;
           }
           .c3{
                background-color: #2c649c ;
           }
           
</style>

<main class="cards">
  <article class="card c1">
    <img src="./images/icon-sedans.svg" alt="Sample photo">
    <div class="text">
      <h1>SEADANS</h1>
      <p>Choose a seadan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button class="btn-5">Learn More</button>
    </div>
  </article>
  <article class="card c2">
    <img src="./images/icon-suvs.svg" alt="Sample photo">
    <div class="text">
      <h1>SUVS</h1>
      <p>Take on SUV for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button class="btn-5">Learn More</button>
    </div>
  </article>
  <article class="card c3">
    <img src="./images/icon-luxury.svg" alt="Sample photo">
    <div class="text">
      <h1>LUXURY</h1>
      <p>Choose a Luxury for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button class="btn-5">Learn more</button>
    </div>
  </article>
</main>